upstream websocket {
  server APACHE_VLAN_IP:80;
}

server {
        listen  EXTERNAL_INT_IP:NGINX_PORT;
        server_name SERVER_NAME;
        access_log  /var/log/nginx/host.access.log;

        location / {
        proxy_pass   http://APACHE_VLAN_IP:80;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|js)$ {
        root /home/www/html;
        index  index.php index.html;
        }

        location ~ /\.ht {
        deny  all;
        }

        ssl on;
        ssl_certificate /etc/ssl/certs/web.pem;
        ssl_certificate_key /etc/ssl/certs/nginx.web.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        # see http://nginx.com/blog/improve-seo-https-nginx/
        ssl_session_cache shared:SSL:100m;
        ssl_session_timeout 12h;
}

server {
        listen 80;
	return 301 https://$host$request_uri;
	server_name  SERVER_NAME;
        server_name_in_redirect off;
        access_log  /var/log/nginx/host.access.log;

}

